MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/url-shortener
JWT_SECRET_USER=your_super_secret_jwt_key_here_make_it_long_and_random
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PORT=3000